# bubbleIM

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bubbleIM/: AppLauncher.java  Boot.java
src/main/java/com/bubbleIM/actors/: ActorSystem.java  AkkaModule.java  ConnectionValidator.java  EventRouter.java  EventValidator.java  MessageProcessor.java  SignupHandler.java
src/main/java/com/bubbleIM/actors/dto/: SocketConnection.java  User.java
src/main/java/com/bubbleIM/events/: EventHandler.java  EventHandlerImpl.java  EventModule.java  LoginEvent.java  MessageDispatchEvent.java  MessageEvent.java  NewMessageEvent.java  PollEvent.java  PollMessage.java  SignupEvent.java  SocketEvent.java  SocketEventType.java  SocketMessage.java  SocketValidationFailureEvent.java
src/main/java/com/bubbleIM/events/internal/: UserConnectionEvent.java  ValidationSuccessEvent.java
src/main/java/com/bubbleIM/http/: HashMap.java  Server.java
src/main/java/com/bubbleIM/http/resources/: RootResource.java  UserResource.java
src/main/java/com/bubbleIM/users/: Status.java  User.java
src/main/java/com/bubbleIM/views/: index.html
src/main/java/com/bubbleIM/views/js/: index.js
src/main/java/com/bubbleIM/websockets/: NewConnectionRequest.java  SocketManager.java
src/main/java/com/bubbleIM/websockets/util/: InvalidMessageException.java  MessageValidator.java  MessageValidatorImpl.java
src/test/java/com/bubbleIM/http/: HashMapTest.java  JacksonTest.java
