plugins {
    id 'application'
    id 'idea'
}

apply plugin : "java"

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.bubbleIM.Boot"
    jerseyVersion = "2.30.1"
}

dependencies {
    implementation("com.google.guava:guava:29.0-jre")

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    compile(
            [group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion],
            [group: 'org.glassfish.grizzly', name: 'grizzly-websockets-server', version: '2.4.4'],
            [group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'],
            [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'],
            [group: 'com.google.inject', name: 'guice', version: '4.2.3'],
            [group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.5']

    )



    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
}

application {
    mainClassName = javaMainClass
}

